<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_fon"
    tools:context=".Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="sans-serif-black"
        android:text="Молия"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Соҳибкорӣ ва тиҷорат"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:drawableTop="@drawable/baseline_notifications_24"
        android:background="@drawable/circle_button"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/krug">
    </RelativeLayout>

    <ImageView
        android:id="@+id/cardStoryView"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/krug" />
    <ImageView
        android:id="@+id/cardStoryView2"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/krug" />
    <ImageView
        android:id="@+id/cardStoryView3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="265dp"
        android:src="@drawable/krug" />
</FrameLayout>